@namespace: ~'json5-editor-wrapper';

.@{namespace} {
  min-height: 200px;
  height: 100%;
  cursor: text;
  display: flex;

  div,
  textarea {
    outline: none;
  }
  textarea,
  pre {
    min-height: 200px;
  }

  // line numbers
  .line-numbers-rows {
    box-sizing: border-box;
    font-size: 14px;
    letter-spacing: -1px;
    border-right: 1px solid #121212;
    padding: 8px 0;
    user-select: none;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.03);
    min-height: 200px;
    color: #1e1e1e;
    min-width: 38px;
    line-height: 1;

    & > .errorLine {
      background: rgba(255, 77, 79, 0.9);
      color: #292929;

      & > .errorMessage {
        display: none;
      }

      &:hover > .errorMessage {
        display: inline-block;
        width: 0;
        max-width: 0;
        margin: 0;
        overflow: visible;
        transform: translate(8px, 1px);
        z-index: 1;

        & > span {
          z-index: 1;
          padding: 4px 8px;
          background: #ffffff;
          word-break: break-all;
          white-space: pre;
          position: relative;
          overflow: visible;
        }
      }
    }

    & > span {
      padding: 0 8px;
      height: 21px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      cursor: pointer;
      & > code {
        position: relative;
        top: 2px;
      }
      & > span {
        position: relative;
        top: 1px;
        margin-left: 6px;
      }
    }
  }

  border: 1px solid #121212;
  &.@{namespace}-has-error {
    border: 1px solid rgba(255, 77, 79, 0.5);
  }

  &.@{namespace}-disabled {
    cursor: not-allowed;
    background-color: #f5f5f5;
    border-color: #121212;
    &:hover {
      border-color: #121212;
    }
  }

  overflow: auto;
  transition: all 0.3s;

  &:hover {
    border: 1px solid rgba(128, 196, 252, 0.5);
  }
  &.@{namespace}-has-error:hover {
    border: 1px solid rgb(255, 77, 79);
  }
  &:focus-within {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  }

  .token.error {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .token.punctuation {
    color: #706c5f;
  }
  .token.punctuation.active {
    outline: 1px solid rgba(197, 197, 197, 0.25);
  }
  .token.indent {
    &::after {
      position: absolute;
      content: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='21' height='21'><line stroke='rgba(0,0,0,0.2)' x1='0' y1='0' x2='0' y2='21'></line></svg>");
      color: rgba(0, 0, 0, 0.1);
      transform: translate(-9px, 0);
    }
  }
  .token.string {
    color: #007be5;
  }
  .token.comment {
    color: #414141;
  }
  .token.number,
  .token.boolean,
  .token.keyword {
    color: #dcdcaa;
  }
  .token.property {
    color: #9747ff;
  }
  .token.property.exist-property {
    text-decoration: line-through;
  }
  pre {
    color: #f3c11b;
  }
}
